<!DOCTYPE html>
<html>
	<head>
		<title>skip-to-content</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			.skip-to-content-link {
				background: crimson;
				height: 30px;
				left: 50%;
				top: 0;
				padding: 8px;
				position: absolute;
				transform: translate(-50%, -100%);
				transition: transform 0.3s;
			}
			.skip-to-content-link:focus {
				transform: translate(-50%, 0%);
			}
			.nav {
				padding-left: 18px;
				background: black;
			}
			.nav-list {
				width: 100%;
				height: 60px;
				display: flex;
				flex-wrap: wrap;
				gap: 18px;
				padding: 0;
				margin: 0;
				align-items: center;
			}
			.nav-item {
				list-style: none;
				color: white;
			}
			main {
				width: 100%;
				height: 100vh;
				background-image:
					linear-gradient(#eee 1px, transparent 1px);
				background-size: 100% 28px;
			}
			footer {
				width: 100%;
				height: 360px;
				background: black;
			}
		</style>
	</head>
	<body>
		<a class="skip-to-content-link" href="#main">
		  Skip to content
		</a>
		<nav class="nav">
			<ul class="nav-list">
				<li class="nav-item" tabindex="0">Home</li>
				<li class="nav-item" tabindex="0">About</li>
				<li class="nav-item" tabindex="0">Contact</li>
			</ul>
		</nav>
		<main id="main"></main>
		<footer></footer>
	</body>
</html>